<mxfile host="65bd71144e" modified="2020-11-10T08:33:48.302Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="OglUeb4_3xFwD_6cIpAb" version="13.6.5">
    <diagram id="k_jzOrf0NXlFWR7O4JF5" name="ページ1">
        <mxGraphModel dx="1875" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;endSize=30;startSize=30;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="310" as="sourcePoint"/>
                        <mxPoint x="430" y="218" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;startSize=30;endArrow=ERone;endFill=0;endSize=30;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="300" as="targetPoint"/>
                        <mxPoint x="220" y="480" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmandOne;endFill=0;endSize=30;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="508" as="targetPoint"/>
                        <mxPoint x="460" y="567" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmandOne;endFill=0;endSize=30;entryX=0.508;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-30" y="115" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="email(string型 NOT NULL)&#10;password(string型 NOT NULL)&#10;encrypted_password(string型 NOT NULL)&#10;nickname(string型 NOT NULL) &#10;encrypted_password(string型 NOT NULL)&#10;last_name(string型 NOT NULL)&#10;first_name(string型 NOT NULL)&#10;last_name_kana(string型 NOT NULL)&#10;first_name_kana(string型 NOT NULL)&#10;birthday(string型 NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="26" width="240" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="115" width="250" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="image&#10;name(string型 NOT NULL)&#10;status(integer型 NOT NULL)&#10;category(integer型 NOT NUL)&#10;burden_id(integer型 NOT NULL)&#10;explanation(text型 NOT NULL)&#10;area_id(integer型 NOT NULL)&#10;number_of_months_id(integer型 NOT NULL)&#10;price(integer型 NOT NULL)&#10;user&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21" vertex="1">
                    <mxGeometry y="26" width="250" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="purchaser_historyテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="430" width="160" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="items" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="purchaserテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="508" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="zip_code(string型 NOT NULL)&#10;city(string型 NOT NULL)&#10;street_number(string型 NOT NULL)&#10;adless(string型 NOT NULL)&#10;telephone_number(string型 NOT NULL)&#10;building_number(string型 )&#10;area_id(integer型 NOT NULL)&#10;purchaser_history_id(integer型 NOT NULL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="26" width="250" height="124" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>